; Cleanup all old orphaned setups
configure
; SNMP
no snmp-server trap-destination 10.10.2.5 
no snmp-server trap-destination 10.10.2.235 
no snmp-server trap-destination 10.10.2.241 
no snmp-server trap-destination 10.10.2.5
no snmp-server trap-destination 10.10.2.235
no snmp-server trap-destination 10.10.2.241
no snmp-server set-community logsky 
no snmp-server trap-community logsky

; SYSLOG
no syslog server 10.10.2.87
no syslog server 10.10.2.88
no syslog server 10.10.2.89
no syslog server 10.10.2.6
no syslog server 10.10.2.244

;Multicast
no mvr 70
no mvr 69
no mvr 47
no igmp-snooping filtering profile IPTV start-address 224.0.201.0 end-address 224.0.201.254 
no igmp-snooping filtering profile IPTV start-address 225.50.50.0 end-address 225.50.50.254 
interface port-channel 1-24
  igmp-snooping filtering profile Default
exit
no igmp-snooping filtering profile IPTV
no igmp-snooping filtering profile Preview
no igmp-snooping filtering profile EthernetTV


; Filtering
no policy Close-NetBIOS-All
no classifier 137-UPD
no classifier 138-UDP
no classifier 139-TCP
no classifier 445-TCP
no arp inspection vlan 34,70

; DHCP
no dhcp snooping vlan 34,70  
no dhcp snooping vlan 34,70 option 
no dhcp snooping vlan 34,70 information 

