; MAIN ROOT
configure
spanning-tree priority 0
spanning-tree mode RSTP
no spanning-tree 1-26
spanning-tree 27-28 
spanning-tree
exit

write memory

; SECOND ROOT
configure
spanning-tree priority 4096
spanning-tree mode RSTP
no spanning-tree 1-26
spanning-tree 27-28 
spanning-tree
exit

write memory

; OTHERS
configure
spanning-tree priority 32768
spanning-tree mode RSTP
no spanning-tree 1-26
spanning-tree 27-28 
spanning-tree
exit

write memory

show spanning-tree config 