configure
; ZyXEL Default Settings
vlan 1
	name default
	normal ""
	fixed ""
	forbidden 1-28
	untagged 1-28
exit
vlan 2999
	name Management
	normal ""
	fixed 25-28
	forbidden 1-24
	untagged 1-24
exit
vlan 2997
	name DHCP
	normal ""
	fixed 25-28
	forbidden 1-24
	untagged 1-24
exit
dhcp snooping
dhcp snooping vlan 2997
dhcp dhcp-vlan 2997
 
ip name-server 88.151.176.11
time timezone 500
timesync server 88.151.176.41
timesync ntp
 
snmp-server get-community skysilk
snmp-server trap-community skysilk
snmp-server trap-destination 88.151.177.18
snmp-server trap-destination 88.151.177.18 udp-port 162 version v2c username skysilk
snmp-server trap-destination 88.151.177.18 enable traps system coldstart warmstart reset timesync intrusionlock loopguard externalalarm
snmp-server trap-destination 88.151.177.18 enable traps interface linkup linkdown lldp transceiver-ddm
 
syslog
syslog type system
syslog type interface
syslog type switch
syslog type aaa
syslog type ip
syslog type system facility 7
syslog type interface facility 7
syslog type switch facility 7
syslog type aaa facility 7
syslog type ip facility 7
 
syslog server 88.151.177.18 level 7
syslog server 88.151.177.19 level 7
exit
