configure

; Limit MAC address on client ports
no port-security 
no port-security 1-24 
port-security 1-24 address-limit 5 
port-security 25-28 address-limit 0
no port-security 25-28
no port-security 1-28 learn inactive

; Drop CISCO CDP, PVST
classifier CDP destination-mac 01:00:0c:cc:cc:cc  
classifier PVST destination-mac 01:00:0c:cc:cc:cd  
policy CISCO-SYS classifier CDP,PVST vlan 1 egress-port 1 priority 0 bandwidth 0 forward-action drop
policy CISCO-SYS classifier CDP,PVST vlan 1 egress-port 1 priority 0 bandwidth 64 forward-action drop
policy CISCO-SYS classifier CDP,PVST egress-port 1 priority 0 dscp 0 tos 0 bandwidth 0 forward-action drop

; Storm control, loopguard and DHCP Snooping on client ports
errdisable recovery 
errdisable recovery cause loopguard 
errdisable recovery cause ARP 
errdisable recovery cause BPDU 
errdisable recovery cause IGMP 
errdisable recovery cause IGMP interval 600 
storm-control 
loopguard
errdisable detect cause ARP 
errdisable detect cause BPDU 
errdisable detect cause IGMP 
errdisable detect cause ARP mode inactive-reason 
errdisable detect cause BPDU mode inactive-reason 
errdisable detect cause IGMP mode rate-limitation 

; Client ports settings
interface port-channel 1-24
  vlan1q port-isolation 
  broadcast-limit 
  broadcast-limit 15 
  no multicast-limit 
  no dlf-limit 
  loopguard 
  cpu-protection cause ARP rate-limit 15
  cpu-protection cause BPDU rate-limit 1
  cpu-protection cause IGMP rate-limit 8
  no dhcp snooping trust
  no arp inspection trust
  no pppoe intermediate-agent trust
exit 

; Trunk ports settings
interface port-channel 25-28
  no vlan1q port-isolation 
  frame-type tagged 
  vlan-trunking 
  no multicast-limit
  no dlf-limit
  broadcast-limit 
  broadcast-limit 10000   
  no loopguard
  cpu-protection cause ARP rate-limit 0
  no cpu-protection cause BPDU rate-limit 0
  cpu-protection cause IGMP rate-limit 0
  dhcp snooping trust
  arp inspection trust
  pppoe intermediate-agent trust
exit
exit

