configure
; Remove old settings

; Defult MVR Configuration
no igmp-snooping 
igmp-snooping vlan mode fixed
igmp-snooping unknown-multicast-frame drop 
no igmp-snooping reserved-multicast-group drop 
igmp-snooping filtering 
igmp-snooping filtering profile VIP start-address 224.1.0.0 end-address 224.1.0.254 
igmp-snooping filtering profile VIP start-address 225.50.50.110 end-address 225.50.50.140 
igmp-snooping filtering profile VIP start-address 232.1.0.0 end-address 232.1.0.254 
igmp-snooping filtering profile TRUNK start-address 224.1.0.0 end-address 224.1.0.254 
igmp-snooping filtering profile TRUNK start-address 225.50.50.110 end-address 225.50.50.140 
igmp-snooping filtering profile TRUNK start-address 232.1.0.0 end-address 232.1.0.254 
igmp-snooping filtering profile STANDART start-address 224.1.0.0 end-address 224.1.0.254 
igmp-snooping filtering profile STANDART start-address 225.50.50.110 end-address 225.50.50.140 

mvr 2998
  receiver-port 1-28
  name Multicast 
  tagged 25-28 
  group BASIC start-address 224.1.0.0 end-address 224.1.0.255 
  group EXTRA start-address 232.1.0.0 end-address 232.1.0.255 
  group SERVICE start-address 225.50.50.0 end-address 225.50.50.255 
exit 

; Client ports settings
interface port-channel 1-24 
  igmp-snooping group-limited 
  igmp-snooping group-limited number 1 
  igmp-snooping querier-mode edge 
  igmp-snooping group-limited action replace
  loopguard 
exit

; Trunk ports settings
interface port-channel 25-28
  no igmp-snooping group-limited 
  igmp-snooping group-limited number 0 
  igmp-snooping filtering profile TRUNK 
  igmp-snooping querier-mode fixed
exit
exit
